<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 450px;
            height: 300px;
            border-collapse: collapse;
        }
       
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .trcomcor{
            background-color: #6b6b6b;  
            color: white;          
        }

        .materia{
            text-align: left;
        }

        .area{
            font-weight: bold;
        }

        .media{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr class="trcomcor">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr class="trcomcor">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <td rowspan="4" class="area">Exatas</td>
            <td class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="trcomcor">
            <th colspan="4" scope="row" class="media">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <td rowspan="2" class="area">Humanas</td>
            <td class="materia">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="trcomcor">
            <th colspan="4" scope="row" class="media">Média das Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>