<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New';
            /*
            Medidas absolutas
            cm, mm, in, px, pt,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ducimus dolore ab facere ipsa distinctio sit incidunt earum nulla, sed molestiae saepe impedit dolorem pariatur consequatur deserunt eum nihil quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor beatae rerum, vero assumenda amet illum at distinctio minima magnam ab repudiandae asperiores laudantium ex quisquam voluptas sint porro aut vel!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores labore ex obcaecati modi aspernatur amet animi molestiae minus fuga, quibusdam voluptate magni est repudiandae vero ullam sit vitae quam?</p>
    <h2>Subtítulo do exercício lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae consequuntur dolore hic nulla at, non rem corrupti, possimus culpa dolores magnam molestias. Excepturi, laudantium fuga! Cum tempore placeat eos!</p>
</body>
</html>