<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal; /* Para dizer que a fonte funciona melhor com esse peso */
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam maxime accusamus. Deleniti explicabo, cupiditate voluptatum fugit nobis officia quia neque quos qui, repudiandae libero vel, similique magnam iure consequuntur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eligendi corporis laborum iusto eos maiores suscipit perspiciatis quod qui. Maiores, consequatur. Voluptate soluta enim libero illo at sit mollitia cumque?</p>
</body>
</html>